{
  "version": "0.0.1",
  "_comment": "`.venv` 只在主仓库根（D:/program/vioce-wake/.venv），worktree 里没有自己的一份，所以 Python 入口写绝对路径 —— 相对路径 `.venv/Scripts/python.exe` 在 worktree 里必然找不到。多个工作树共用一份虚拟环境，与模型目录共用同一份的立场一致。",
  "configurations": [
    {
      "name": "proto",
      "runtimeExecutable": "D:/program/vioce-wake/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "5178", "--bind", "127.0.0.1"],
      "port": 5178,
      "autoPort": false,
      "url": "http://localhost:5178"
    },
    {
      "name": "desktop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "desktop"],
      "port": 5173,
      "autoPort": false,
      "url": "http://localhost:5173"
    },
    {
      "name": "desktop-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "desktop", "--", "--port", "5273", "--strictPort"],
      "port": 5273,
      "autoPort": false,
      "url": "http://localhost:5273"
    },
    {
      "name": "console",
      "runtimeExecutable": "D:/program/vioce-wake/.venv/Scripts/python.exe",
      "runtimeArgs": ["scripts/run_console.py", "--no-browser", "--no-token", "--no-orb"],
      "port": 8899,
      "autoPort": true
    },
    {
      "name": "csp",
      "_comment": "服 desktop/dist 并**带上 tauri.conf.json 那条真的 CSP** —— 上面几条 dev server 一个字节的 CSP 都不发，所以只在打包后成立的失败（2026-09-03：序列层的 fetch 被 connect-src 拒，静默回退手写渲染器）在它们上面看不见。",
      "runtimeExecutable": "D:/program/vioce-wake/.venv/Scripts/python.exe",
      "runtimeArgs": ["scripts/acceptance/csp_check.py", "--no-browser", "--port", "5399"],
      "port": 5399,
      "autoPort": false,
      "url": "http://localhost:5399"
    }
  ]
}
